developmentAppKey = Ad1xXEeDQiyzAUiQVFISiQ
developmentAppSecret = jeRpCqpZTqiNAsrpsFKD2g
productionAppKey = Ad1xXEeDQiyzAUiQVFISiQ
productionAppSecret = jeRpCqpZTqiNAsrpsFKD2g

gcmSender = 630972922831

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f